<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k63-qh-EiU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Z5y-sX-xEV">
            <objects>
                <tabBarController id="k63-qh-EiU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfs-XA-Wzh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y44-SK-e8P" kind="relationship" relationship="viewControllers" id="6V1-2f-8vK"/>
                        <segue destination="Uce-rJ-OxG" kind="relationship" relationship="viewControllers" id="NO9-aH-pdm"/>
                        <segue destination="ab2-Ky-9Uu" kind="relationship" relationship="viewControllers" id="fjU-N2-pzo"/>
                        <segue destination="bQV-h9-pVH" kind="relationship" relationship="viewControllers" id="Xfn-TZ-EIX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djh-E7-Nw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="663"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" id="BYZ-38-t0r" customClass="SearchViewController" customModule="RAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RAT" translatesAutoresizingMaskIntoConstraints="NO" id="htm-v7-mYP">
                                <rect key="frame" x="64" y="183" width="265" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-aN-rZ8">
                                <rect key="frame" x="38" y="118" width="317" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pX2-Mf-YLc"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-Y6-ehb">
                                <rect key="frame" x="16" y="359" width="361" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Phu-2M-nro">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecentsCell" rowHeight="90" id="9ve-W2-xZt">
                                        <rect key="frame" x="0.0" y="94" width="361" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ve-W2-xZt" id="WrX-wb-KGd">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-vH-XYz">
                                                    <rect key="frame" x="20" y="11" width="131.66666666666666" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nRN-es-uOx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMy-j5-bmI">
                                                    <rect key="frame" x="20" y="48.666666666666664" width="161" height="30.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="Hiu-wp-Aef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="23" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Rating" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-N4-jJe">
                                                    <rect key="frame" x="189" y="48.666666666666664" width="110.66666666666669" height="30.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzC-m6-pOb">
                                                    <rect key="frame" x="269" y="13.000000000000002" width="30" height="27.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ZOz-mZ-36L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xzC-m6-pOb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mhB-vH-XYz" secondAttribute="trailing" constant="8" symbolic="YES" id="1bU-lD-2jb"/>
                                                <constraint firstItem="Ncw-N4-jJe" firstAttribute="leading" secondItem="AMy-j5-bmI" secondAttribute="trailing" constant="8" symbolic="YES" id="5DP-Sd-Qdo"/>
                                                <constraint firstItem="mhB-vH-XYz" firstAttribute="top" secondItem="WrX-wb-KGd" secondAttribute="topMargin" id="9pE-of-V2I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ncw-N4-jJe" secondAttribute="trailing" constant="23.000000000000057" id="C94-22-xKK"/>
                                                <constraint firstItem="Ncw-N4-jJe" firstAttribute="baseline" secondItem="AMy-j5-bmI" secondAttribute="baseline" id="P0H-ff-pcR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xzC-m6-pOb" secondAttribute="trailing" constant="23.666666666666686" id="U60-ua-ukS"/>
                                                <constraint firstItem="mhB-vH-XYz" firstAttribute="baseline" secondItem="xzC-m6-pOb" secondAttribute="baseline" id="cNc-AX-d9R"/>
                                                <constraint firstItem="mhB-vH-XYz" firstAttribute="firstBaseline" secondItem="xzC-m6-pOb" secondAttribute="firstBaseline" id="hMK-Zc-tlW"/>
                                                <constraint firstItem="AMy-j5-bmI" firstAttribute="leading" secondItem="mhB-vH-XYz" secondAttribute="leading" id="idQ-FX-ETO"/>
                                                <constraint firstItem="Ncw-N4-jJe" firstAttribute="firstBaseline" secondItem="AMy-j5-bmI" secondAttribute="firstBaseline" id="ihT-2k-4EP"/>
                                                <constraint firstItem="mhB-vH-XYz" firstAttribute="leading" secondItem="WrX-wb-KGd" secondAttribute="leadingMargin" id="ip0-2f-kmA"/>
                                                <constraint firstItem="AMy-j5-bmI" firstAttribute="bottom" secondItem="WrX-wb-KGd" secondAttribute="bottomMargin" id="kRn-ae-ep3"/>
                                                <constraint firstItem="Ncw-N4-jJe" firstAttribute="top" secondItem="xzC-m6-pOb" secondAttribute="bottom" constant="8" symbolic="YES" id="l1U-Lh-HoK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-oI-hLg">
                                <rect key="frame" x="64" y="516" width="265" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjq-sU-eE4">
                                <rect key="frame" x="200" y="427" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-S4-d1n">
                                <rect key="frame" x="64" y="426" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-ns-pYb">
                                <rect key="frame" x="86" y="650" width="222" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="star" catalog="system" title=""/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q08-bx-Wzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJy-zo-g5d">
                                <rect key="frame" x="85" y="690" width="222" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Buttons [BW]"/>
                                <color key="tintColor" name="Text [BW]"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="More Info"/>
                                <connections>
                                    <action selector="moreInfoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67N-jN-p9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" largeTitleDisplayMode="always" id="G2i-2L-QTK"/>
                    <connections>
                        <outlet property="favoriteButton" destination="EkH-ns-pYb" id="l8W-sW-gUi"/>
                        <outlet property="gradeLabel" destination="qhX-oI-hLg" id="gvj-IV-yCH"/>
                        <outlet property="infoButton" destination="eJy-zo-g5d" id="uuz-ps-vcn"/>
                        <outlet property="openStatusLabel" destination="E1M-S4-d1n" id="CHD-8E-fa8"/>
                        <outlet property="photoImageView" destination="htm-v7-mYP" id="P6i-Ww-Vff"/>
                        <outlet property="ratingLabel" destination="Pjq-sU-eE4" id="Mc9-6t-5tB"/>
                        <outlet property="recentTableView" destination="4q4-Y6-ehb" id="cSK-NJ-Kww"/>
                        <outlet property="searchBar" destination="PVX-aN-rZ8" id="EHy-w8-H9S"/>
                        <segue destination="Orx-b3-SeL" kind="show" identifier="toDetails" id="Tdg-Gl-mfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="661.97183098591552"/>
        </scene>
        <!--Map-->
        <scene sceneID="12G-lC-7zX">
            <objects>
                <viewController title="Map" id="VNu-p7-BSs" customClass="MapViewController" customModule="RAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuN-2Z-4Oq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nrh-Hh-Qo7">
                                <rect key="frame" x="1" y="118" width="393" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="06W-Ce-qnR">
                                <rect key="frame" x="75" y="670" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="VNu-p7-BSs" eventType="valueChanged" id="1BT-xR-wQF"/>
                                    <action selector="sliderDidEnd:" destination="VNu-p7-BSs" eventType="touchUpOutside" id="NVW-fO-Yxs"/>
                                    <action selector="sliderDidEnd:" destination="VNu-p7-BSs" eventType="touchUpInside" id="SaB-CK-40T"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xod-dr-a60">
                                <rect key="frame" x="342" y="685" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Buttons [BW]"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="location" catalog="system"/>
                                <connections>
                                    <action selector="recenterTapped:" destination="VNu-p7-BSs" eventType="touchUpInside" id="c5U-Q0-laQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-FX-hYT">
                                <rect key="frame" x="77" y="701" width="241" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Buttons [BW]"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="Text [BW]"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVd-S0-c1j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Nearby" id="eVR-wn-k1p"/>
                    <connections>
                        <outlet property="mapView" destination="Nrh-Hh-Qo7" id="Byj-dR-DOg"/>
                        <outlet property="radiusLabel" destination="qY2-FX-hYT" id="fOH-e9-8Es"/>
                        <outlet property="radiusSlider" destination="06W-Ce-qnR" id="8Da-wf-LIp"/>
                        <outlet property="recenterButton" destination="xod-dr-a60" id="7Pq-sq-tfF"/>
                        <segue destination="Orx-b3-SeL" kind="show" identifier="toDetailsFromMap" id="mqH-Jl-VYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jed-Es-suW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.7480916030534" y="1394.3661971830986"/>
        </scene>
        <!--Suggest-->
        <scene sceneID="t90-0U-P5G">
            <objects>
                <viewController title="Suggest" id="GsG-DM-9O9" customClass="SuggestViewController" customModule="RAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebX-BT-uor">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In Development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-Ee-NsG">
                                <rect key="frame" x="60" y="371" width="272" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLA-7B-9tQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwY-zu-AVx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q2-db-jfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="2129.5774647887324"/>
        </scene>
        <!--Search Nav-->
        <scene sceneID="KxP-cb-OZP">
            <objects>
                <navigationController title="Search Nav" automaticallyAdjustsScrollViewInsets="NO" id="Y44-SK-e8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" id="APK-2c-2r8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ye2-Wg-d2w">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="goC-2Z-tX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r92-tx-rYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="663"/>
        </scene>
        <!--Inspections-->
        <scene sceneID="Iuk-b7-oIA">
            <objects>
                <viewController title="Inspections" id="QmL-9y-WKU" customClass="InspectionsViewController" customModule="RAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dep-51-atf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-B0-eDe">
                                <rect key="frame" x="32" y="446" width="328" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InspectionDetails" rowHeight="90" id="KyQ-ls-9Yc">
                                        <rect key="frame" x="0.0" y="50" width="328" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyQ-ls-9Yc" id="DmQ-gx-gN2">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-QF-lwq">
                                                    <rect key="frame" x="20" y="11" width="245" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Elq-TR-4Pw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="Xb3-S4-wN3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-Vf-Qrl">
                                                    <rect key="frame" x="273" y="9" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="300" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njp-ut-F6E">
                                                    <rect key="frame" x="20" y="49" width="288" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="njp-ut-F6E" firstAttribute="leading" secondItem="DmQ-gx-gN2" secondAttribute="leadingMargin" id="8ff-vf-iN3"/>
                                                <constraint firstItem="Umd-QF-lwq" firstAttribute="leading" secondItem="DmQ-gx-gN2" secondAttribute="leadingMargin" id="G88-e5-DNZ"/>
                                                <constraint firstItem="njp-ut-F6E" firstAttribute="top" secondItem="Umd-QF-lwq" secondAttribute="bottom" constant="8" id="ZTA-GI-7nq"/>
                                                <constraint firstItem="njp-ut-F6E" firstAttribute="trailing" secondItem="DmQ-gx-gN2" secondAttribute="trailingMargin" id="bXz-1F-P4R"/>
                                                <constraint firstItem="njp-ut-F6E" firstAttribute="bottom" secondItem="DmQ-gx-gN2" secondAttribute="bottomMargin" id="iRX-yL-4G8"/>
                                                <constraint firstItem="Umd-QF-lwq" firstAttribute="top" secondItem="DmQ-gx-gN2" secondAttribute="topMargin" id="wjK-7m-hqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" id="5Oz-4t-d8y">
                                <rect key="frame" x="109" y="357" width="174" height="20.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-bp-MFY">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jEw-y1-uDd">
                                        <rect key="frame" x="38" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-mE-G5H">
                                        <rect key="frame" x="76" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="09D-ei-wqK">
                                        <rect key="frame" x="114" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-5J-CJh">
                                        <rect key="frame" x="152" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-Fg-fpn">
                                <rect key="frame" x="111" y="162" width="170" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INSPECTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-eh-Ztn">
                                <rect key="frame" x="134" y="414" width="125.33333333333334" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwf-eS-Jg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5sO-6M-Lpr"/>
                    <connections>
                        <outlet property="gradeLabel" destination="yCX-Fg-fpn" id="Xz6-dw-gBn"/>
                        <outlet property="starStackView" destination="5Oz-4t-d8y" id="lAU-z1-xl4"/>
                        <outlet property="tableView" destination="7aK-B0-eDe" id="0SM-ue-j4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXs-d5-KmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919.8473282442746" y="661.97183098591552"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="67Y-So-tg4">
            <objects>
                <viewController title="Favorites" id="XR3-gk-bib" customClass="FavoritesViewController" customModule="RAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7U-gq-oE1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-hl-VuQ">
                                <rect key="frame" x="16" y="118" width="361" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORTHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1mg-DX-nId">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" systemColor="systemYellowColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="90" id="o9o-Yx-Jnd">
                                        <rect key="frame" x="0.0" y="94" width="361" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9o-Yx-Jnd" id="QwW-3k-O2M">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cay-VR-HNH">
                                                    <rect key="frame" x="20" y="11" width="131.66666666666666" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="q8F-dP-Imu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-AQ-sOv">
                                                    <rect key="frame" x="20" y="48.666666666666664" width="161" height="30.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="vyl-aP-XO0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Rating" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-TK-LCe">
                                                    <rect key="frame" x="189" y="48.666666666666664" width="110.66666666666669" height="30.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-df-Ak4">
                                                    <rect key="frame" x="269" y="13.000000000000002" width="30" height="27.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aTK-8k-DUG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cay-VR-HNH" firstAttribute="baseline" secondItem="z3T-df-Ak4" secondAttribute="baseline" id="6b6-4N-aHh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Sw-TK-LCe" secondAttribute="trailing" constant="23.000000000000057" id="8xJ-Ac-2V7"/>
                                                <constraint firstItem="8Sw-TK-LCe" firstAttribute="baseline" secondItem="XCM-AQ-sOv" secondAttribute="baseline" id="BcB-Ft-dv7"/>
                                                <constraint firstItem="8Sw-TK-LCe" firstAttribute="top" secondItem="z3T-df-Ak4" secondAttribute="bottom" constant="8" symbolic="YES" id="QVX-6M-lVe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z3T-df-Ak4" secondAttribute="trailing" constant="23.666666666666686" id="USf-EK-2uG"/>
                                                <constraint firstItem="8Sw-TK-LCe" firstAttribute="leading" secondItem="XCM-AQ-sOv" secondAttribute="trailing" constant="8" symbolic="YES" id="WLF-6m-0r9"/>
                                                <constraint firstItem="8Sw-TK-LCe" firstAttribute="firstBaseline" secondItem="XCM-AQ-sOv" secondAttribute="firstBaseline" id="XeA-rl-ITg"/>
                                                <constraint firstItem="cay-VR-HNH" firstAttribute="leading" secondItem="QwW-3k-O2M" secondAttribute="leadingMargin" id="bqz-kP-hWQ"/>
                                                <constraint firstItem="z3T-df-Ak4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cay-VR-HNH" secondAttribute="trailing" constant="8" symbolic="YES" id="co7-5O-Qwh"/>
                                                <constraint firstItem="XCM-AQ-sOv" firstAttribute="bottom" secondItem="QwW-3k-O2M" secondAttribute="bottomMargin" id="gVC-4U-rFg"/>
                                                <constraint firstItem="cay-VR-HNH" firstAttribute="top" secondItem="QwW-3k-O2M" secondAttribute="topMargin" id="kJv-g3-fy0"/>
                                                <constraint firstItem="XCM-AQ-sOv" firstAttribute="leading" secondItem="cay-VR-HNH" secondAttribute="leading" id="tNV-lE-Jj1"/>
                                                <constraint firstItem="cay-VR-HNH" firstAttribute="firstBaseline" secondItem="z3T-df-Ak4" secondAttribute="firstBaseline" id="xqq-b2-cg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIQ-WX-Mbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r58-nx-pvb"/>
                    <connections>
                        <outlet property="tableView" destination="MKT-hl-VuQ" id="f8Y-f2-pw6"/>
                        <segue destination="Orx-b3-SeL" kind="show" identifier="toDetailsFromFavorites" id="syE-9S-P5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H5-am-gGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-87.323943661971839"/>
        </scene>
        <!--Details-->
        <scene sceneID="1Vm-Pu-YbN">
            <objects>
                <viewController title="Details" id="Orx-b3-SeL" customClass="DetailsViewController" customModule="RAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRF-QG-wsF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1x-sY-aLq">
                                <rect key="frame" x="201" y="294" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="956-GH-BGn">
                                <rect key="frame" x="86" y="650" width="222" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="star" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="Orx-b3-SeL" eventType="touchUpInside" id="Fqq-hG-87d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-pQ-Ojb">
                                <rect key="frame" x="64" y="294" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-ns-d3F">
                                <rect key="frame" x="64" y="118" width="265" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udp-1t-jxl">
                                <rect key="frame" x="85" y="690" width="222" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Buttons [BW]"/>
                                <color key="tintColor" name="Text [BW]"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="View Inspections"/>
                                <connections>
                                    <action selector="viewInspectionsButtonTapped:" destination="Orx-b3-SeL" eventType="touchUpInside" id="rVa-fu-Ugx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Hours" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-KW-UYJ">
                                <rect key="frame" x="64" y="462" width="265" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" name="Text [BW]"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-pC-Pet">
                                <rect key="frame" x="64" y="323" width="265" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwC-4V-fhi">
                                <rect key="frame" x="161" y="384" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vn9-6d-snd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yh4-I9-gfU"/>
                    <connections>
                        <outlet property="addressLabel" destination="v6s-pC-Pet" id="KN1-Zn-6gb"/>
                        <outlet property="favoriteButton" destination="956-GH-BGn" id="WdO-qL-arm"/>
                        <outlet property="gradeLabel" destination="AwC-4V-fhi" id="s3U-SS-nCi"/>
                        <outlet property="hoursTextView" destination="EJP-KW-UYJ" id="Q0W-kT-FDO"/>
                        <outlet property="openStatusLabel" destination="fQK-pQ-Ojb" id="GyD-aD-cZr"/>
                        <outlet property="photoImageView" destination="0JE-ns-d3F" id="q2w-5t-JTa"/>
                        <outlet property="ratingLabel" destination="F1x-sY-aLq" id="wkM-yL-joh"/>
                        <outlet property="viewInspectionsButton" destination="udp-1t-jxl" id="MvF-te-eyr"/>
                        <segue destination="QmL-9y-WKU" kind="show" identifier="toInspections" id="H7D-Uf-mL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MW-tW-TwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1145038167938" y="661.97183098591552"/>
        </scene>
        <!--Favorites Nav-->
        <scene sceneID="mRr-NV-PYa">
            <objects>
                <navigationController title="Favorites Nav" automaticallyAdjustsScrollViewInsets="NO" id="bQV-h9-pVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Worthy" image="star.square" catalog="system" id="7EO-g8-KZF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWW-iJ-6pA">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XR3-gk-bib" kind="relationship" relationship="rootViewController" id="7h3-Gq-SE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANc-UR-VUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-86"/>
        </scene>
        <!--Map Nav-->
        <scene sceneID="4n6-IJ-mBs">
            <objects>
                <navigationController title="Map Nav" automaticallyAdjustsScrollViewInsets="NO" id="Uce-rJ-OxG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.circle" catalog="system" id="GMx-1v-MuI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQF-bW-eNM">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNu-p7-BSs" kind="relationship" relationship="rootViewController" id="rNc-J8-mbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17r-UA-65o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.6564885496183" y="1395.7746478873239"/>
        </scene>
        <!--Suggest Nav-->
        <scene sceneID="dJV-2X-Rbp">
            <objects>
                <navigationController title="Suggest Nav" automaticallyAdjustsScrollViewInsets="NO" id="ab2-Ky-9Uu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggest" image="questionmark.app" catalog="system" id="FDB-5k-63H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BET-2z-2U5">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GsG-DM-9O9" kind="relationship" relationship="rootViewController" id="27T-63-hzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8D-G0-T2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="2129.5774647887324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tdg-Gl-mfH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="RAT" width="1024" height="1024"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.square" catalog="system" width="128" height="114"/>
        <namedColor name="Buttons [BW]">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text [BW]">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
